# dotnet-grpc-2

dotnet-grpc-2-feb-26/: dotnet-grpc-2-feb-26.sln
dotnet-grpc-2-feb-26/JwtAuthentication/: Dockerfile  JwtAuthentication.csproj  Program.cs
dotnet-grpc-2-feb-26/WeatherClient/: Dockerfile  DtoMapper.cs  Program.cs  WeatherClient.csproj
dotnet-grpc-2-feb-26/WeatherServer/: JwtConstants.cs  Program.cs  WeatherServer.csproj
dotnet-grpc-2-feb-26/WeatherServer/Dto/: WeatherDto.cs
dotnet-grpc-2-feb-26/WeatherServer/Properties/: launchSettings.json
dotnet-grpc-2-feb-26/WeatherServer/Protos/: secret_information.proto  weather.proto
dotnet-grpc-2-feb-26/WeatherServer/Services/: JwtService.cs  SecretService.cs  WeatherService.cs
